# IracingBGM

./: .gitignore  Iracing Music Player.sln  README.md
IracingBGMInstaller/: IracingBGMInstaller.sln
IracingBGMInstaller/IracingBGMInstaller/: IracingBGMInstaller.vdproj
IracingSdkWrapper/: Class1.cs  Enums.cs  IracingSdkWrapper.csproj  SdkWrapper.cs  SessionInfo.cs  TelemetryInfo.cs  TelemetryValue.cs  YamlQuery.cs
IracingSdkWrapper/Bitfields/: BitfieldBase.cs  CameraState.cs  EngineWarning.cs  PitServiceFlag.cs  SessionFlag.cs
IracingSdkWrapper/Broadcast/: BroadcastBase.cs  CameraControl.cs  ChatControl.cs  PitCommandControl.cs  ReplayControl.cs  TelemetryRecordingControl.cs  TextureControl.cs
IracingSimulator/: IracingSimulator.csproj  Laptime.cs  Parser.cs  Sector.cs  SessionData.cs  Sim.cs  TimeDelta.cs  Track.cs  TrackConditions.cs
IracingSimulator/Drivers/: Driver.cs  DriverCarInfo.cs  DriverChampInfo.cs  DriverLiveInfo.cs  DriverPitInfo.cs  DriverPrivateInfo.cs  DriverQualyResults.cs  DriverResults.cs  License.cs
IracingSimulator/Events/: RaceEvent.cs
IrsdkSharp/: CVarBuf.cs  CVarHeader.cs  CiRSDKHeader.cs  iRacingSDK.cs
MusicPlayer/: Annotations.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MusicPlayer.csproj  MusicPlayerConstants.cs  appsettings.json
