<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <DebugSymbols>false</DebugSymbols>
        <AssemblyName>IracingSoundPlayer</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IracingSimulator\IracingSimulator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Sounds\Finish\Finish.mp3" />
        <Content Include="Sounds\Finish\Finish.mp3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Sounds\Menu\Menu.mp3" />
        <Content Include="Sounds\Menu\Menu.mp3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Sounds\Start\Start.mp3" />
        <Content Include="Sounds\Start\Start.mp3">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      <Content Include="Sounds\Fail\fail.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
