<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <DebugSymbols>false</DebugSymbols>
        <AssemblyName>IracingSoundPlayer</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IracingSimulator\IracingSimulator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      <Content Include="Sounds\Fail\SampleFail.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Sounds\Menu\MenuSample.mp3" />
      <Content Include="Sounds\Menu\MenuSample.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Sounds\Finish\SampleFinish.mp3" />
      <Content Include="Sounds\Finish\SampleFinish.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Sounds\Start\SampleStart.mp3" />
      <Content Include="Sounds\Start\SampleStart.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
